class #className# extends #parentClassName# {

#has#
		has#propName#(){
			if(this.get#propName#() != null){
				return true;
			}
			else
			{
				return false;
			}
		}
    
#is#
		is#propName#() {
        		return this.get#propName#();
    		}

#count#
    		count#propName#()
        	{
        	        var i = this.get#propName#().length;

            		return i;
        	}

#countMember#
    		has#propName#Member()
        	{
        	        var i = this.get#propName#().length;

			if(i > 0)
			{
				return true;
			}
			else
			{
				return false;
			}
        	}
	}
}
